<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="surmark46104white">
        <link name="link">
            <inertial>
                <pose>0 0 0 0 0 0</pose>
                <mass>18.15</mass>
                <inertia>
                    <ixx>2.316</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>2.316</iyy>
                    <iyz>0</iyz>
                    <izz>0.225</izz>
                </inertia>
            </inertial>
            <collision name="collision_inner">
                <pose>0 0 0.3637 0 0 0</pose>
                <geometry>
                    <cylinder>
                        <radius>0.15</radius>
                        <length>1.26</length>
                    </cylinder>
                </geometry>
            </collision>
            <collision name="collision_outer">
                <pose>0 0 -0.1117 0 0 0</pose>
                <geometry>
                    <cylinder>
                        <radius>0.24</radius>
                        <length>0.15</length>
                    </cylinder>
                </geometry>
            </collision>
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>meshes/white_surmark.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
